<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>용어 사전</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f9; color: #333; }
        .container { max-width: 800px; margin: 20px auto; }
        .search-box { width: 100%; padding: 10px; margin-bottom: 20px; }
        .term-list { list-style: none; padding: 0; }
        .term-item { margin: 10px 0; }
        .term-item a { text-decoration: none; color: #007BFF; }
        .term-item a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <h1>용어 사전</h1>
        <form method="get">
            <input type="text" name="q" class="search-box" placeholder="검색어를 입력하세요..." value="{{ query }}">
        </form>
        <ul class="term-list">
            {% for term in terms %}
                <li class="term-item"><a href="{{ term.id }}/">{{ term.terms }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
